<!DOCTYPE html>

<html lang="fr-fr" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/jpg" href="https://roflmagnets.com/img/p/6/7/6/676-home_default.jpg">
    <title>Two beers or not two beers ?!</title>
</head>
	
<body>
    <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
    <div id="topbar">
        <div id="logo"></div>
        <div id="name"><p>"Two beers or not two beers ?!" by Coffee Team</p></div>

        <div id="search"></div>
        <span id="separation-bar"></span>
        <div id="add"></div>
        <div id="searchbox">
            <input type="text" name"" placeholder="Rechercher votre bière !" style="padding: 10px 15px;border-radius: 20px;"/>
            <a class="search-btn" href="#">

            </a>
        </div>
    </div>

    <div id="contain">

        <div id="blocks">

            <div class="type">
                <h2>
                    <font size="+3">TOP OF THE WEEK</font>
                </h2>
                <img src="https://d33za54wpumlhy.cloudfront.net/eyJidWNrZXQiOiJzYXZldXJiaWVyZSIsImtleSI6ImltZy9wLzk0LTIyMDE5LmpwZyIsImVkaXRzIjp7IndlYnAiOnsicXVhbGl0eSI6ODB9LCJwbmciOnsicXVhbGl0eSI6ODB9LCJyZXNpemUiOnsid2lkdGgiOjc4NiwiaGVpZ2h0Ijo1NDAsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjAsImciOjAsImIiOjAsImFscGhhIjowfX19fQ==" alt="SAINT BERNARDUS ABT 12">
                <h2><a href="https://www.saveur-biere.com/fr/bouteilles/94-saint-bernardus-abt-12.html" target="_blank" style="color:black;" title="Vous ne le regretterez pas !">SAINT BERNARDUS ABT 12 </a></h2>
                <p>
                    "Une bière belge dite "d'abbaye" souvent comparée à la plus rare des bières trappistes ! Un must !"
                </p>
                <h2>
                    2.52€
                </h2>
            </div>

            <div class="type">
                <h2>
                    <font size="+3">TOP OF THE MONTH</font>
                </h2>
                <img src="https://d33za54wpumlhy.cloudfront.net/eyJidWNrZXQiOiJzYXZldXJiaWVyZSIsImtleSI6ImltZy9wLzM0NS01MjIyMS5qcGciLCJlZGl0cyI6eyJ3ZWJwIjp7InF1YWxpdHkiOjgwfSwicG5nIjp7InF1YWxpdHkiOjgwfSwicmVzaXplIjp7IndpZHRoIjo3ODYsImhlaWdodCI6NTQwLCJmaXQiOiJjb250YWluIiwiYmFja2dyb3VuZCI6eyJyIjowLCJnIjowLCJiIjowLCJhbHBoYSI6MH19fX0=" alt="GUINNESS FOREIGN EXTRA STOUT">
                <h2><a href="https://www.saveur-biere.com/fr/bouteilles/345-guinness-foreign-extra-stout.html" target="_blank" style="color:black;" title="Vous ne le regretterez pas !">GUINNESS FOREIGN EXTRA STOUT</a></h2>
                <p>
                    "Une bière brassée à Dublin pour l'Afrique."
                </p>
                <h2>
                    2,79€

                </h2>
            </div>

            <div class="type">
                <h2>
                    <font size="+3">TOP OF THE YEAR</font>
                </h2>
                <img src="https://d33za54wpumlhy.cloudfront.net/eyJidWNrZXQiOiJzYXZldXJiaWVyZSIsImtleSI6ImltZy9wLzM1NDItMTU2MDEuanBnIiwiZWRpdHMiOnsid2VicCI6eyJxdWFsaXR5Ijo4MH0sInBuZyI6eyJxdWFsaXR5Ijo4MH0sInJlc2l6ZSI6eyJ3aWR0aCI6Nzg2LCJoZWlnaHQiOjU0MCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MCwiZyI6MCwiYiI6MCwiYWxwaGEiOjB9fX19" alt="OMNIPOLLO NEBUCHADNEZZAR">
                <h2><a href="https://www.saveur-biere.com/fr/bouteilles/3542-omnipollo-nebuchadnezzar.html" target="_blank" style="color:black;" title="Vous ne le regretterez pas !">OMNIPOLLO NEBUCHADNEZZAR</a></h2>
                <p>
                    "Une IPA houblonnée et fruitée médaille d'or au Festival de la bière de Stockholm 2012 !"
                </p>
                <h2>
                    3,42€

                </h2>
            </div>

            <div class="type">
                <img src="https://d33za54wpumlhy.cloudfront.net/eyJidWNrZXQiOiJzYXZldXJiaWVyZSIsImtleSI6ImltZy9wLzkxLTE0NjUyLmpwZyIsImVkaXRzIjp7IndlYnAiOnsicXVhbGl0eSI6ODB9LCJwbmciOnsicXVhbGl0eSI6ODB9LCJyZXNpemUiOnsid2lkdGgiOjc4NiwiaGVpZ2h0Ijo1NDAsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjAsImciOjAsImIiOjAsImFscGhhIjowfX19fQ==" alt="ROCHEFORT">
                <h2><a href="https://www.saveur-biere.com/en/bottled-beer/91-rochefort-10.html" target="_blank" style="color:black;" title="Vous ne le regretterez pas !">ROCHEFORT </a></h2>
                <p>
                    "Sweet, deeply aromatic Trappist Quadrupel with a rich plum and cocoa taste"
                </p>
                <h2>
                    2.52€
                </h2>
            </div>

            <div class="type">
                <img src="https://d33za54wpumlhy.cloudfront.net/eyJidWNrZXQiOiJzYXZldXJiaWVyZSIsImtleSI6ImltZy9wLzUxNTMtMTU2MDQuanBnIiwiZWRpdHMiOnsid2VicCI6eyJxdWFsaXR5Ijo4MH0sInBuZyI6eyJxdWFsaXR5Ijo4MH0sInJlc2l6ZSI6eyJ3aWR0aCI6Nzg2LCJoZWlnaHQiOjU0MCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MCwiZyI6MCwiYiI6MCwiYWxwaGEiOjB9fX19" alt="PAIX DIEU">
                <h2><a href="https://www.saveur-biere.com/fr/bouteilles/5153-paix-dieu.html;" arget="_blank" style="color:black;" title="Vous ne le regretterez pas !">PAIX DIEU </a></h2>
                <p>
                    "L'unique bière d'abbaye brassée lors d'une pleine lune."
                </p>
                <h2>
                    3,50€
                </h2>
            </div>

            <div class="type">
                <img src="https://d33za54wpumlhy.cloudfront.net/eyJidWNrZXQiOiJzYXZldXJiaWVyZSIsImtleSI6ImltZy9wLzEyNi00OTU4OC5qcGciLCJlZGl0cyI6eyJ3ZWJwIjp7InF1YWxpdHkiOjgwfSwicG5nIjp7InF1YWxpdHkiOjgwfSwicmVzaXplIjp7IndpZHRoIjo3ODYsImhlaWdodCI6NTQwLCJmaXQiOiJjb250YWluIiwiYmFja2dyb3VuZCI6eyJyIjowLCJnIjowLCJiIjowLCJhbHBoYSI6MH19fX0=" alt="CUVÉE DES TROLLS">
                <h2><a href="https://www.saveur-biere.com/fr/bouteilles/126-cuvee-des-trolls.html" target="_blank" style="color:black;" title="Vous ne le regretterez pas !">CUVÉE DES TROLLS </a></h2>
                <p>
                    "Une bière artisanale aux notes fruitées d'orange et de miel. Une référence en bière belge !"
                </p>
                <h2>
                    1,53€
                </h2>
            </div>

            <div class="type">
                <img src="https://d33za54wpumlhy.cloudfront.net/eyJidWNrZXQiOiJzYXZldXJiaWVyZSIsImtleSI6ImltZy9wLzE2MTEtNTMyMDguanBnIiwiZWRpdHMiOnsid2VicCI6eyJxdWFsaXR5Ijo4MH0sInBuZyI6eyJxdWFsaXR5Ijo4MH0sInJlc2l6ZSI6eyJ3aWR0aCI6Nzg2LCJoZWlnaHQiOjU0MCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MCwiZyI6MCwiYiI6MCwiYWxwaGEiOjB9fX19" alt="BREWDOG PUNK IPA">
                <h2><a href="https://www.saveur-biere.com/fr/bouteilles/1611-brewdog-punk-ipa.html" target="_blank" style="color:black;" title="Vous ne le regretterez pas !">BREWDOG PUNK IPA</a></h2>
                <p>
                    "Une écossaise aux saveurs fruitées évoquant la pêche et les fruits tropicaux !"
                </p>
                <h2>
                    2.52€
                </h2>
            </div>

            <div class="type">
                <img src="https://d33za54wpumlhy.cloudfront.net/eyJidWNrZXQiOiJzYXZldXJiaWVyZSIsImtleSI6ImltZy9wLzM1NjEtMjIwNzguanBnIiwiZWRpdHMiOnsid2VicCI6eyJxdWFsaXR5Ijo4MH0sInBuZyI6eyJxdWFsaXR5Ijo4MH0sInJlc2l6ZSI6eyJ3aWR0aCI6Nzg2LCJoZWlnaHQiOjU0MCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MCwiZyI6MCwiYiI6MCwiYWxwaGEiOjB9fX19" alt="GOOSE ISLAND IPA">
                <h2><a href="https://www.saveur-biere.com/fr/bouteilles/3561-goose-island-ipa.html" target="_blank" style="color:black;" title="Vous ne le regretterez pas !">GOOSE ISLAND IPA </a></h2>
                <p>
                    "Une IPA accompagnée de la célèbre oie de la brasserie américaine Goose Island ! "
                </p>
                <h2>
                    2,07€
                </h2>
            </div>

            <div class="type">
                <img src="https://d33za54wpumlhy.cloudfront.net/eyJidWNrZXQiOiJzYXZldXJiaWVyZSIsImtleSI6ImltZy9wLzE0ODEtMjIyMjIuanBnIiwiZWRpdHMiOnsid2VicCI6eyJxdWFsaXR5Ijo4MH0sInBuZyI6eyJxdWFsaXR5Ijo4MH0sInJlc2l6ZSI6eyJ3aWR0aCI6Nzg2LCJoZWlnaHQiOjU0MCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MCwiZyI6MCwiYiI6MCwiYWxwaGEiOjB9fX19" alt="CAMDEN PALE ALE">
                <h2><a href="https://www.saveur-biere.com/fr/bouteilles/1481-la-chouffe.html" target="_blank" style="color:black;" title="Vous ne le regretterez pas !">CAMDEN PALE ALE</a></h2>
                <p>
                    "Une bière qui dévoile des saveurs fleuries et légères accompagnées d'une amertume désaltérante. "
                </p>
                <h2>
                    2,25€
                </h2>
            </div>

            <div class="type">
                <img src="https://d33za54wpumlhy.cloudfront.net/eyJidWNrZXQiOiJzYXZldXJiaWVyZSIsImtleSI6ImltZy9wLzY1NTItMTcwMDMuanBnIiwiZWRpdHMiOnsid2VicCI6eyJxdWFsaXR5Ijo4MH0sInBuZyI6eyJxdWFsaXR5Ijo4MH0sInJlc2l6ZSI6eyJ3aWR0aCI6Nzg2LCJoZWlnaHQiOjU0MCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MCwiZyI6MCwiYiI6MCwiYWxwaGEiOjB9fX19" alt="OMNIPOLLO ZODIAK IPA">
                <h2><a href="https://www.saveur-biere.com/fr/bouteilles/6552-omnipollo-zodiak-ipa.html" target="_blank" style="color:black;" title="Vous ne le regretterez pas !">OMNIPOLLO ZODIAK IPA</a></h2>
                <p>
                    "Une nouvelle IPA de la brasserie suédoise Omnipollo !"
                </p>
                <h2>
                    3,15€
                </h2>
            </div>

            <div class="type">
                <img src="https://d33za54wpumlhy.cloudfront.net/eyJidWNrZXQiOiJzYXZldXJiaWVyZSIsImtleSI6ImltZy9wLzEwMy0xNjQ0NS5qcGciLCJlZGl0cyI6eyJ3ZWJwIjp7InF1YWxpdHkiOjgwfSwicG5nIjp7InF1YWxpdHkiOjgwfSwicmVzaXplIjp7IndpZHRoIjo3ODYsImhlaWdodCI6NTQwLCJmaXQiOiJjb250YWluIiwiYmFja2dyb3VuZCI6eyJyIjowLCJnIjowLCJiIjowLCJhbHBoYSI6MH19fX0=" alt="BARBAR AU MIEL">
                <h2><a href="https://www.saveur-biere.com/fr/bouteilles/103-barbar-au-miel.html" target="_blank" style="color:black;" title="Vous ne le regretterez pas !">BARBAR AU MIEL</a></h2>
                <p>
                    "Les saveurs et les charmes du miel pour une bière bien particulière, la Barbar !"
                </p>
                <h2>
                    2,61€
                </h2>
            </div>

            <div class="type">
                <img src="https://d33za54wpumlhy.cloudfront.net/eyJidWNrZXQiOiJzYXZldXJiaWVyZSIsImtleSI6ImltZy9wLzIxMjUtNDgxNzIuanBnIiwiZWRpdHMiOnsid2VicCI6eyJxdWFsaXR5Ijo4MH0sInBuZyI6eyJxdWFsaXR5Ijo4MH0sInJlc2l6ZSI6eyJ3aWR0aCI6Nzg2LCJoZWlnaHQiOjU0MCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MCwiZyI6MCwiYiI6MCwiYWxwaGEiOjB9fX19" alt="GULDEN DRAAK 9000 QUADRUPLE">
                <h2><a href="https://www.saveur-biere.com/fr/bouteilles/29529-camden-pale-ale.html" target="_blank" style="color:black;" title="Vous ne le regretterez pas !">GULDEN DRAAK 9000 QUADRUPLE</a></h2>
                <p>
                    "Une bière unique brassée avec 3 malts différents qui offrent une palette aromatique unique"
                </p>
                <h2>
                    2,61€
                </h2>
            </div>

        </div>
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />
        <img src=url("https://www.nuitdelinfo.com/inscription/uploads/partenaires/170/logos/logo.jpeg") width="50%" alt="Tasse de café" title="Tasse de café" />


    </div>


    <footer id="footerbg">
        <div id="media">
            <a href="https://www.facebook.com/love.beer.148/" target="_blank"><img id="facebook" src="https://cdn.discordapp.com/attachments/784111579670118450/784201570954772480/facebook_1.png" target="_blank" title="Notre Facebook"></a>
            <a href="https://www.instagram.com/two_beers_or_not_two_beers_/" target="_blank"><img id="instagram" src="https://cdn.discordapp.com/attachments/784111579670118450/784201571880796221/instagram.png" title="Notre Instagram"></a>
            <a href="https://twitter.com/BeersNot" target="_blank"><img id="twitter" src="https://cdn.discordapp.com/attachments/784111579670118450/784201570098610206/twitter.png" title="Notre Twitter"></a>
        </div>

        <div id="becarful">
            <p>
                L'abus d'alcool est dangereux pour la santé, à consommer avec modération.
                <br>
                "La consommation de boissons alcoolisées pendant la grossesse, même en faible quantité, peut avoir des conséquences graves sur la santé de l’enfant"
            </p>
        </div>

        <div id="heightfooter">
            <p id="Bigtitle"><b>LIVRAISON : </b></p>
            <p id="livraisondescription">Une livraison simple et rapide !</p>

            <p id="Bigtitle"><b>SAV : </b></p>
            <p id="savdescription">Un SAV à l'écoute des clients</p>

            <p id="Bigtitle"><b>AVIS UTILISATEUR : </b></p>
            <p id="utilisateurdescription">Chaque utilisateur sont satisfait !</p>
        </div>

        <div id="imagefooter">
            <img id="livraison" src="https://cdn.discordapp.com/attachments/784111579670118450/784236051216334918/delivery-truck.png">
            <img id="sav" src="https://cdn.discordapp.com/attachments/784111579670118450/784236050083086376/faq.png">
            <img id="customer" src="https://cdn.discordapp.com/attachments/784111579670118450/784236048858218516/customer-review.png">
        </div>

        <p id=firstwrapper>____________________________________________________________________________________________________________________________________________________________________</p>
        <p id=secondwrapper><br><br>____________________________________________________________________________________________________________________________________________________________________</p>
        <p id=thirdwrapper>____________________________________________________________________________________________________________________________________________________________________</p>

        <div id="logobeer">

            <img id="beer" src="https://cdn.discordapp.com/attachments/784111579670118450/784254696969469962/beer.png">
        </div>

        <div id="paiement">
            <img id="paypal" src="https://cdn.discordapp.com/attachments/784111579670118450/784192362934435870/paypal.png">
            <img id="mastercard" src="https://cdn.discordapp.com/attachments/784111579670118450/784192411538554970/196561.png">
            <img id="visa" src="https://cdn.discordapp.com/attachments/784111579670118450/784192365224132658/visa.png">
        </div>

        <div id="copyright">

            <p>Copyright @ 2020 Two beers or not two beers ?! ESIEA - Coffee Team. Tout droits réservés.</p>

        </div>

    </footer>

    <style>
        @font-face {
            font-family: "Celtic";
            src: url(/CELTG__);
        }

        body {
            background-color: #ffffff;
            background-image: url('https://cdn.discordapp.com/attachments/760447334642745354/784244330298736670/beer.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-y: -100px;
        }


        a {
            cursor: url("https://cdn.discordapp.com/attachments/784111579670118450/784254696969469962/beer.png"), default;
        }

        #topbar {
            background-color: #b1955f;
            box-shadow: 0 2px 4px rgba(0,0,0,.4);
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 100;
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
        }

        #logo {
            float: left;
            background-image: url("https://images.emojiterra.com/twitter/v13.0/512px/1f37b.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center left;
            height: calc(100% - 30px);
            width: 100px;
            margin: 15px 15px 15px 20px;
            cursor: pointer;
        }

        #name {
            float: left;
            color: white;
            font-family: "Celtic;
            font-size: 20px;
            font-family: 'Sitka Banner';
            font-weight: 100;
            height: calc(100% - 150px);
        }

            #name p {
                margin: 10px;
            }

        #search {
            float: right;
            background-image: url("https://img.pngio.com/magnifying-glass-computer-icons-clip-art-magnifying-glass-png-magnifying-glass-icon-png-980_982.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center right;
            height: calc(100% - 30px);
            width: 50px;
            margin: 15px 20px 15px 15px;
            cursor: pointer;
        }

        #separation-bar {
            float: right;
            height: calc(100% - 30px);
            border-right: 1px solid #000;
            margin: 15px;
        }

        #add {
            float: right;
            background-image: url("https://www.flaticon.com/svg/static/icons/svg/32/32339.svg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center right;
            height: calc(100% - 30px);
            width: 50px;
            margin: 15px 20px 15px 15px;
            cursor: pointer;
        }

		#searchbox {
			background: #2f3640;
			transform: translate(-50%, -50%);
			border-radius: 40px;
			position: absolute;
			height: 40px;
			padding: 10px;
            top: 140px;
			right: -50px;
		}

        * {
            padding: 0;
            margin: 0;
        }

        #blocks {
            place-content: space-around;
            width: 90%;
            margin: 100px auto;
            display: grid;
            grid-gap: 3rem;
            grid-template-columns: repeat(3, 1fr);
        }

        .type {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0px 0px 12px 0px #E19A2A;
            background: rgba(225, 154, 42, 0.6);
            margin: 0 auto;
            display: grid;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
        }

            .type h2 {
                font-family: sans-serif;
                text-align: center;
                color: black;
                margin: 10px;
            }

            .type p {
                font-family: sans-serif;
                text-align: center;
                font-size: 15px;
                color: black;
                margin: 15px;
                margin-top: 5px;
            }

            .type img {
                width: 300px;
                margin: 10px auto;
            }

        #copyright {
            color: white;
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 3%;
        }

        #contain {
            width: 70%;
            margin: 0 auto;
            min-height: 550px;
        }

        footer {
            position: relative;
            margin-top: 250px;
        }

        #media img { /* On met nos images à 24 pixels en largeur */
            width: 47px;
            margin: 10px;
        }

        #media {
            position: relative;
            width: 100%;
            text-align: center;
            bottom: -38%;
            margin: 0 auto;
            z-index: 9;
        }


        #footerbg {
            height: 400px;
            background-color: #181818;
            width: 100%;
        }

        p {
            color: white;
            font-size: 14px;
        }

        #becarful {
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 17%;
        }

        #wrapper {
            text-align: center;
            bottom: -9%
        }

        #firstwrapper {
            position: relative;
            color: gray;
            text-align: center;
            bottom: 63%;
        }

        #secondwrapper {
            position: relative;
            color: gray;
            text-align: center;
            bottom: 37%;
        }

        #thirdwrapper {
            position: relative;
            color: gray;
            text-align: center;
            bottom: 26%;
        }

        #fourthwrapper {
            position: relative;
            color: gray;
            text-align: center;
            bottom: 60%;
        }

        #paiement img {
            width: 47px;
            margin: 15px;
        }

        #paiement {
            margin: 0 auto;
            position: relative;
            text-align: center;
            bottom: 148%;
        }

        #heightfooter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

            #heightfooter #Bigtitle {
                color: rgb(214, 164, 0);
            }

            #heightfooter p {
                margin: 12px;
            }

        #imagefooter {
            position: relative;
            text-align: center;
            bottom: 50%;
            margin: 0 auto;
        }

            #imagefooter img {
                width: 57px;
                margin: 100px;
            }

            #imagefooter #livraison {
                bottom: 20%;
                left: 20%;
            }

        #logobeer {
            position: relative;
            text-align: center;
            bottom: 104%;
            left: 40%;
            opacity: 100%;
        }

            #logobeer img {
                width: 354px;
            }
    </style>
</body>
</html>